{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@components/*": ["/components/*"],
      "@ui/*": ["/components/ui*"],
      "@buttons": ["/components/buttons/*"],
      "@pages": ["/components/pages/*"],
      "@functions": ["/components/functions/*"],
      "@layout": ["/components/layout/*"],
      "@utils": ["/utils/index.ts"]
    }
  },
  "include": ["src"]
}
